[Unit]
Description = EBPF to LDMS streaming daemon
After = nersc-ldmsd.sampler.service
BindsTo = nersc-ldmsd.sampler.service
After = munge.service
BindsTo = munge.service

[Service]
Type = simple
EnvironmentFile = /etc/sysconfig/ebpf_streamer
Environment="LD_LIBRARY_PATH=/opt/ovis-ldms/lib:$LD_LIBRARY_PATH"
ExecStartPre=bash -c "until /opt/ovis-ldms/sbin/ldms_ls -a munge -h ${EBPF_STREAMER_LDMSD_HOST} -p ${EBPF_STREAMER_LDMSD_PORT} > /dev/null; do sleep 10; done"
ExecStartPre = bpftool map create /sys/fs/bpf/LDMS_SHARED_STREAM type ringbuf entries ${EBPF_STREAMER_RING_SIZE} name LDMS_SHARED_STREAM
ExecStart = /usr/sbin/ebpf_streamer \
                --host ${EBPF_STREAMER_LDMSD_HOST} \
                --port ${EBPF_STREAMER_LDMSD_PORT} \
                --stream ${EBPF_STREAMER_LDMSD_STREAM} \
                --msglimit ${EBPF_STREAMER_MSGLIMIT} \
                --interval ${EBPF_STREAMER_INTERVAL} \
                --authentication ${EBPF_STREAMER_LDMSD_AUTH} \
                --hostname %H
ExecStopPost = rm /sys/fs/bpf/LDMS_SHARED_STREAM
TimeoutStartSec=infinity

[Install]
WantedBy = nersc-ready.target
