[Unit]
Description = ebpf filesystem latency monitor
After = nersc-ebpf-streamer.service
StartLimitIntervalSec=0

[Service]
Type = simple
Environment="PREFIXES=/global/u1 /global/u2 /global/cfs /pscratch /mscratch /ascratch"
Environment="NUM_PROBES=8"
ExecStart = /usr/sbin/nerscfslat
ExecStartPost=bash -c "until [[ $(bpftool map|grep FSLATENCYSTATS|wc -l) -eq $NUM_PROBES ]];do :;done"
ExecStartPost = /usr/local/sbin/nerscfslat_load_prefixes.sh
Restart=always
RestartSec=5min

[Install]
WantedBy = nersc-ready.target
